{
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "rootDirs": [
      "account",
      "test"
    ],
    "target": "es2021",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "account",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/test/*": [
        "../test/*"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "account",
    "test"
  ]
}
